{
  "name": "realtimepolls",
  "version": "1.0.0",
  "description": "Real-time poll application built with ASP.NET MVC & SQL Server, featuring user-created polls, account management, and data display.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
